# hokan_ng_springboot-services

./: .gitignore  Horoskooppi.htm  README.md  pom.xml
scripts/: test.js
src/main/java/org/freakz/hokan_ng_springboot/bot/: HokanNgSpringBootServices.java  WarInitializer.java  WebInitializer.java
src/main/java/org/freakz/hokan_ng_springboot/bot/controller/: ServicesWebController.java
src/main/java/org/freakz/hokan_ng_springboot/bot/jms/: ServicesJmsReceiver.java
src/main/java/org/freakz/hokan_ng_springboot/bot/service/: DayChangedService.java  DayChangedServiceImpl.java  ServicesServiceMessageHandlerImpl.java
src/main/java/org/freakz/hokan_ng_springboot/bot/service/alko/: AlkoSearchService.java  AlkoSearchServiceRequestHandler.java
src/main/java/org/freakz/hokan_ng_springboot/bot/service/annotation/: LunchPlaceHandler.java  ServiceMessageHandler.java
src/main/java/org/freakz/hokan_ng_springboot/bot/service/currency/: CurrencyService.java  GoogleCurrencyService.java
src/main/java/org/freakz/hokan_ng_springboot/bot/service/imdb/: IMDBNewService.java  IMDBNewServiceImpl.java  IMDBService.java  IMDBServiceImpl.java
src/main/java/org/freakz/hokan_ng_springboot/bot/service/lunch/: LunchRequestHandler.java  LunchService.java  LunchServiceImpl.java
src/main/java/org/freakz/hokan_ng_springboot/bot/service/lunch/requesthandlers/: AlvariLunchPlaceHandler.java  EnergiaKeidasLunchPlaceHandler.java  FiiluLunchRequestHandler.java  HarmooniLunchPlaceHandler.java  HelsinkiTerminaali2RequestHandler.java  HerkkupisteLunchPlaceHandler.java  QulkuriLunchPlaceHandler.java  VesilinnaLunchPlaceHandler.java
src/main/java/org/freakz/hokan_ng_springboot/bot/service/metar/: MetarDataService.java  MetarDataServiceImpl.java
src/main/java/org/freakz/hokan_ng_springboot/bot/service/nimipaiva/: NimipaivaService.java  NimipaivaServiceImpl.java
src/main/java/org/freakz/hokan_ng_springboot/bot/service/scripting/: ExecJavascript.java  Main.java  ScriptingService.java  ScriptingServiceImpl.java
src/main/java/org/freakz/hokan_ng_springboot/bot/service/servicerequesthandlers/: CharsetServiceRequestHandler.java  IlmatieteenlaitosRequestHandler.java  LunchServiceRequestHandler.java  SunriseServiceRequestHandler.java
src/main/java/org/freakz/hokan_ng_springboot/bot/service/topics/: TopicService.java  TopicServiceImpl.java
src/main/java/org/freakz/hokan_ng_springboot/bot/service/urls/: UrlCatchService.java  UrlCatchServiceImpl.java
src/main/java/org/freakz/hokan_ng_springboot/bot/service/wwwfetcher/: WWWPageFetcher.java  WWWPageFetcherImpl.java
src/main/java/org/freakz/hokan_ng_springboot/bot/services/: HokanNgSpringBootServices.java  WarInitializer.java  WebInitializer.java
src/main/java/org/freakz/hokan_ng_springboot/bot/services/controller/: ServiceRestRequest.java  ServiceRestResponse.java  ServicesRestController.java
src/main/java/org/freakz/hokan_ng_springboot/bot/services/jms/: ServicesJmsReceiver.java
src/main/java/org/freakz/hokan_ng_springboot/bot/services/model/json/: FinnishCoronaHospitalData.java  Hospitalised.java
src/main/java/org/freakz/hokan_ng_springboot/bot/services/service/: CommandReader.java  DayChangedServiceImpl.java  ServicesServiceMessageHandlerImpl.java
src/main/java/org/freakz/hokan_ng_springboot/bot/services/service/alko/: AlkoSearchServiceRequestHandler.java
src/main/java/org/freakz/hokan_ng_springboot/bot/services/service/currency/: GoogleCurrencyService.java
src/main/java/org/freakz/hokan_ng_springboot/bot/services/service/distance/: DistanceService.java
src/main/java/org/freakz/hokan_ng_springboot/bot/services/service/horo/: GetHoroRequestHandler.java  HoroFetchServiceImpl.java
src/main/java/org/freakz/hokan_ng_springboot/bot/services/service/imdb/: IMDBNewServiceImpl.java  IMDBServiceImpl.java
src/main/java/org/freakz/hokan_ng_springboot/bot/services/service/irclog/: CountResult.java  IrcChannelLogRequestHandler.java  IrcLogReader.java  IrcLogReaderImpl.java  IrcLogService.java  IrcLogServiceImpl.java
src/main/java/org/freakz/hokan_ng_springboot/bot/services/service/locations/: LocationsService.java  LocationsServiceImpl.java
src/main/java/org/freakz/hokan_ng_springboot/bot/services/updaters/: UpdateManagerServiceImpl.java  Updater.java
src/main/java/org/freakz/hokan_ng_springboot/bot/updaters/: DataUpdater.java  UpdateManagerServiceImpl.java  Updater.java  UpdaterData.java  UpdaterManagerService.java
src/main/java/org/freakz/hokan_ng_springboot/bot/updaters/currency/: CurrencyUpdater.java  CurrencyValue.java
src/main/java/org/freakz/hokan_ng_springboot/bot/updaters/horo/: HoroUpdater.java
src/main/java/org/freakz/hokan_ng_springboot/bot/updaters/kelikamerat/: KelikameratUpdater.java
src/main/java/org/freakz/hokan_ng_springboot/bot/updaters/telkku/: TelkkuService.java  TelkkuServiceImpl.java  TelkkuUpdater.java
src/main/resources/: application.properties
src/main/resources/templates/: command.html  lunch.html  message.html
src/test/java/org/freakz/hokan_ng_springboot/bot/service/: AlkoSearchServiceTest.java  DayChangedServiceTest.java  IMDBServiceTest.java  IlmatieteenlaitosTest.java  JSoupTest.java  KelikameratWeatherTest.java  LunchServiceSpringTest.java  LunchServiceTest.java  NimipaivaServiceTest.java  TranslateServiceTest.java  UserFlagTest.java  WatchTest.java
src/test/java/org/freakz/hokan_ng_springboot/bot/services/service/: AlkoSearchServiceTest.java  DayChangedServiceTest.java  HoroUpdaterTest.java  IMDBServiceTest.java  IlmatieteenlaitosTest.java  IrcChannelLogTest.java  IrcLogReaderTest.java  JSoupTest.java  KelikameratWeatherTest.java  LocationsServiceTest.java  LunchServiceTest.java  NimipaivaServiceTest.java  ServiceRequestUtils.java  TimeDifferenceServiceTest.java  TranslateServiceTest.java  UrlCatcherTest.java  UserFlagTest.java  WholeLineTriggersTest.java
src/test/java/org/freakz/hokan_ng_springbootservices/: HokanNgSpringbootServicesApplicationTests.java  foo.html
src/test/java/org/freakz/hokan_ng_springbootservices/IT/: IntegrationTest.java
(+45 files in other folders)
