# JPA
spring.datasource.url=jdbc:mysql://hokan_db/hokan_ng_springboot?autoReconnect=true
spring.datasource.username=hokan_ng
spring.datasource.password=hokan_ng
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

# timeout
spring.datasource.max-active=10
spring.datasource.initial-size=5
spring.datasource.max-idle=5
spring.datasource.min-idle=1
spring.datasource.test-while-idle=true
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=SELECT 1
spring.datasource.time-between-eviction-runs-millis=5000
spring.datasource.min-evictable-idle-time-millis=60000


# tomcat
server.port=9099

# Hokan
hokan.module=HokanServices

